VITE_APP_apiKey =  "AIzaSyBEB0n7on8W4ADv59k9VrFewMg0VS7Krck"
VITE_APP_authDomain = "filemaster-c0c3d.firebaseapp.com"
VITE_APP_projectId = "filemaster-c0c3d"
VITE_APP_storageBucket =  "filemaster-c0c3d.appspot.com"
VITE_APP_messagingSenderId =  "578951832559"
VITE_APP_appId = "1:578951832559:web:01f01277c46dd3861d4c1a"

#  apiKey: "AIzaSyBEB0n7on8W4ADv59k9VrFewMg0VS7Krck",
#   authDomain: "filemaster-c0c3d.firebaseapp.com",
#   projectId: "filemaster-c0c3d",
#   storageBucket: "filemaster-c0c3d.appspot.com",
#   messagingSenderId: "578951832559",
#   appId: "1:578951832559:web:01f01277c46dd3861d4c1a"